
<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .subscribe-button {
        padding: 10px 15px;
        margin-bottom: 35px;
        border: none;
        font-weight: bold;
        background-color: #000;
        color: #fff;
        border-radius: 50px;
        cursor: pointer;
      }
      .is-subscribe {
        background-color: rgb(244,244,244);
        color: #000;
      }
      .cost-input {
        padding: 10px;
        font-size: 15px;
        border: 2px solid blue;
        border-radius: 5px;
      }
      .total-cost {
        padding: 10px 15px;
        font-size: 15px;
        font-weight: bold;
        background-color: green;
        color: #fff;
        border: none;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button class="total-cost" onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>
    <br><br>
    <a href="10-rock-paper-scissors.html">Rock Paper Scissors Project</a>

    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribe');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribe');
        }
      }
      
    </script>
  </body>
</html>
